# WebView

./: README.md
MyApplication12/: build.gradle
MyApplication12/app/: build.gradle
MyApplication12/app/src/androidTest/java/com/volodymyr/myapplication/: ExampleInstrumentedTest.kt
MyApplication12/app/src/main/: AndroidManifest.xml
MyApplication12/app/src/main/java/com/volodymyr/myapplication/: App.kt  MainActivity.kt  MainFragment.kt  PlayService.kt  SecondFragment.kt  Utils.kt
MyApplication12/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  list_item.xml  second_activity.xml  second_fragment.xml
MyApplication12/app/src/main/res/layout-land/: activity_fragment.xml
MyApplication12/app/src/main/res/values/: strings.xml
MyApplication12/app/src/test/java/com/volodymyr/myapplication/: ExampleUnitTest.kt
MyApplication12/gradle/wrapper/: gradle-wrapper.properties
